<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mirciony.beeapp.view.FXMLMainController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tviewPrisaca" layoutX="91.0" layoutY="294.0" onMouseClicked="#handleButtonActionMouseClick" prefHeight="331.0" prefWidth="793.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="160.0">
              <columns>
                <TableColumn fx:id="collPrisacaDenumire" prefWidth="183.00001525878906" text="Denumirea" />
                <TableColumn fx:id="collPrisacaNrActRinduri" minWidth="0.0" prefWidth="162.0" resizable="false" text="Nr Actual Rinduri" />
                  <TableColumn fx:id="collPrisacaNrActStupi" minWidth="0.0" prefWidth="145.0" resizable="false" text="Nr Actual Stupi" />
                  <TableColumn fx:id="collPrisacaNrMaxRinduri" minWidth="0.0" prefWidth="152.0" resizable="false" text="Nr Max Rinduri" />
                  <TableColumn fx:id="collPrisacaNrMaxStupi" minWidth="0.0" prefWidth="180.0" resizable="false" text="Nr max Stupi" />
              </columns>
            </TableView>
            <GridPane layoutX="831.0" layoutY="331.0" prefHeight="237.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonActionCreaza" prefWidth="100.0" text="Creaza" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#handleButtonActionSterge" prefWidth="100.0" text="Sterge" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#handleButtonActionModifica" prefWidth="100.0" text="Modifica" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#handleButtonActionDetalii" prefWidth="100.0" text="Detalii" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#handleButtonActionRefresh" prefWidth="100.0" text="Refresh" />
               </children>
            </GridPane>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="122.0" prefWidth="649.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Denumirea" />
                  <Label text="Nr Max Rinduri" GridPane.rowIndex="1" />
                  <Label text="Nr Max Stupi" GridPane.rowIndex="2" />
                  <Label text="Ultima lucrare" GridPane.columnIndex="2" />
                  <Label text="Nr Actual Rinduri" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Nr Actual Stupi" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="tfDenumire" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
                  <TextField fx:id="tfNrMaxRinduri" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tfNrMaxStupi" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tfUltimaLucrare" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="3" />
                  <TextField fx:id="tfNrActualRinduri" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="tfNrActualStupi" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
