<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.mirciony.beeapp.view.FXMLModificaPrisacaController">
   <children>
      <GridPane layoutX="51.0" layoutY="56.0" prefHeight="210.0" prefWidth="200.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="tfIdPrisaca" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="tfDenumire" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfNrRinduri" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfNrStupuri" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="ID" />
            <Label text="Denumirea" GridPane.rowIndex="1" />
            <Label text="NrRinduri" GridPane.rowIndex="2" />
            <Label text="NrStupuri" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonActionModifica" text="Modifica" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="83.0" layoutY="24.0" text="Modifica Prisaca!" textAlignment="CENTER" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
